# Guacamole Properties
# - Postgres Authentication
# - Change these properties to a more secure value
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=guacamole_password
POSTGRES_DATABASE=guacamole_db
POSTGRES_AUTO_CREATE_ACCOUNTS=true
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

# - SSO Authentication
# - After confgifuring Postgres Authentication, you can enable SSO Authentication
# - by uncommenting the following properties and setting them to the appropriate
# - values.
#
# SAML_IDP_METADATA_URL=https://example.com/idp/metadata.xml
# SAML_ENTITY_ID=https://guac.example.com/guacamole
# SAML_CALLBACK_URL=https://guac.example.com/guacamole/
SAML_STRICT=false
EXTENSION_PRIORITY=*,saml
SAML_GROUP_ATTRIBUTE=groups
SKIP_IF_UNAVAILABLE=saml

# Postgres Properties
POSTGRES_DB=guacamole_db